# Benchmark-Rest-Api

./: .gitignore  BenchmarkRest.sln  BenchmarkRestGet.sln  README.md
BenchmarkRest/: .editorconfig  ApiData.cs  ApiParam.cs  BenchmarkRest.csproj  MyDynamicClass.cs  MyHttpHandler.cs  Parameters.cs  Program.cs  nlog.config
BenchmarkRest/DynamicClass/: IMyDynamicClass.cs  MyDynamicClass.cs
BenchmarkRest/HttpHandler/: IMyHttpHandler.cs  MyHttpHandler.cs
BenchmarkRest/Properties/: launchSettings.json
BenchmarkRestGet/: BenchmarkRest.csproj  MyHttpHandler.cs  Program.cs
BenchmarkRestGet/Properties/: launchSettings.json
